<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Shefwerld - Polygon</title>
<link rel="shortcut icon" type="image/png" href="/resources/images/logo.png"/>
<link rel="stylesheet" href="/resources/css/normalize.min.css">
<script src="resources/js/polyfill.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        .topnav {
            overflow: hidden;
            background-color: #50f;
            box-shadow: 0 0 3px rgb(0 0 0 / 25%);
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        .topnav a {
            float: left;
            color: #ff7b00;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #8243ff;
            color: #ff7b00;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        .box-content {
            display: block;
            clear: both;
            background-color: white;
            padding: 8px 20px;
        }

         /* unvisited link */
         a:link {
            color: #ff7b00;
            font-weight: bold;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: #ff7b00;
            font-weight: bold;
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: #ff7b00;
            font-weight: bold;
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: #ff7b00;
            font-weight: bold;
            text-decoration: none;
        }

        .footer {
            background-color: #50f;
            display: block;
            text-align: center;
            color: white;
            box-shadow: 0 0 3px rgb(0 0 0 / 25%);
            padding-left: 20px;
            padding-top: 1px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        .footer #smaller {
            font-size: .75rem;
        }
</style>
</head>
<body>
    <nav class="topnav">
        <a href="/pages/Home/"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="/pages/Blog/"><i class="fa fa-fw fa-address-book"></i> Blog</a>
        <a href="/pages/Contact/"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="https://scratch.mit.edu/users/PoIygon/"><i class="fa fa-fw fa-code"></i> Scratch</a>
        <a href="https://postpercent.rirurin.com/users/PoIygon/"><i class="fa fa-fw fa-snapchat-ghost"></i> PostPercent</a>
    </nav>
    <br><br>
    <br><br>
    <div>
        <input type="text" name="user" placeholder="Username" id="shefwerldInput"></input>
        <button id="submitButton" onclick="redirect()">Submit</button>
        <p id="shefwerldResult"></p>
        <script>
		function redirect() {
			var username = document.getElementById("shefwerldInput").value
			document.getElementById("shefwerldResult").innerHTML = `<a href="https://postpercent.rirurin.com/users/{username}">These</a> are your forum post stats.`
		}
	</script>
	<noscript>Sorry, your broswer does not support JavaScript!</noscript>
    </div>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <footer class="footer">
        <p>Wanna suggest something or want to ask a question? &nbsp;<a href="https://scratch.mit.edu/users/PoIygon/#comments" target="_blank">Ask here!</a></p>
        <p>Wanna talk about this website and give feedback? &nbsp;<a href="https://scratch.mit.edu/discuss/topic/519652/" target="_blank">Ask here!</a></p>
        <p>also this site is &nbsp;<a href="https://github.com/poIygon/PoIygon.github.io" target="_blank">Open sourced</a></p>
        <p id="smaller">This website is made by &nbsp;<a href="https://scratch.mit.edu/users/PoIygon/">PoIygon</a></p>
    </footer>
</body>