<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="icon" type="image/png" href="/resources/images/logo.png">
        <link rel="stylesheet" href="/resources/css/style.css">
        <style>
            body {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(https://i.pinimg.com/originals/56/9c/a8/569ca8d8c4f48f9e64ae0517d88dc206.jpg);
            }

            ul {
                position: fixed;
                top: 0;
                width: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #33333300;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition-timing-function: ease;
                transition: 0.2s;
                font-weight: normal;
            }

            li a:hover {
                transition-timing-function: ease;
                transition: 0.2s;
                color: #11111100;
            }

            .section {
                padding: 1rem;
                margin: 20%;
                margin-top: 2.5rem;
                margin-bottom: 2.5rem;
                border-radius: 10px;
                border: solid lightblue 5px;
                background-color: white;
                color: black;
            }

            .section h1 {
                margin-top: 0%;
            }

            button {
                border-radius: 10px;
                background-color: white;
                border: solid lightblue 5px;
                padding: .25rem7;
                margin-top: 5px
            }

            a {
                text-decoration: none;
                font-weight: bold;
                color: #4983ff;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="/pages/home/">Home</a>
            </li>
            <li>
                <a href="/pages/blog/">Blog</a>
            </li>
            <li>
                <a href="/pages/contact/">Contact</a>
            </li>
            <li>
                <a href="/pages/about/">About</a>
            </li>
        </ul>
        <div class="section">
            <h1>About</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti possimus pariatur doloremque modi quisquam repellat quam, ipsum dignissimos laborum. Ea reiciendis et facere, inventore maiores corporis voluptatem adipisci dicta voluptate!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quae, nemo doloremque assumenda natus, veniam, sapiente quisquam nihil blanditiis quo dicta obcaecati! Explicabo, ducimus ex quae maiores doloribus facere? Aliquid?</p>
        </div>
        <div class="section">
            <a href="https://scratch.mit.edu/projects/474612720/"><button style="color: black;">Tangerine Clicker</button></a>
            <a href="https://scratch.mit.edu/projects/472251121/"><button style="color: black;">Find The Triangle</button></a>
            <a href="https://scratch.mit.edu/projects/477738644/"><button style="color: black;">Recreating Icons</button></a>
            <a href="https://scratch.mit.edu/projects/500944654/"><button style="color: black;">SDACB</button></a>
        </div>
    </body>
</html>