<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://poIygon.leahcimto.com/resources/css/style.css">
    <link rel="shortcut icon" href="/resources/images/logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://i.pinimg.com/originals/71/21/85/712185683557a51c87a1d821a251d183.jpg);
            background-size: 100%;
        }

        ul {
            position: fixed;
            top: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #33333300;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition-timing-function: ease;
            transition: 0.2s;
            font-weight: normal;
        }

        li a:hover {
            transition-timing-function: ease;
            transition: 0.2s;
            color: #11111100;
        }

        .section {
            padding: 1rem;
            margin: 20%;
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
            border-radius: 10px;
            border: solid lightblue 5px;
            background-color: white;
            color: black;
        }

        .section h1 {
            margin-top: 0%;
        }

        button {
            border-radius: 10px;
            background-color: white;
            border: solid lightblue 5px;
            padding: .25rem7;
            margin-top: 5px
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #4983ff;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="/pages/home/">Home</a>
        </li>
        <li>
            <a href="/pages/blog/">Blog</a>
        </li>
        <li>
            <a href="/pages/contact/">Contact</a>
        </li>
        <li>
            <a href="/pages/about/">About</a>
        </li>
        <li>
            <a href="https://testwebsite-nine.vercel.app/">Test Website</a>
        </li>
    </ul>
    <div class="section">
        <h2>Blog</h2>
        <p>this is blog posts that is made by Polygon.</p>
    </div>
    <div class="section">
        <h3>Pages</h3>
        <dl>
            <dd><a href="/pages/blog/advertisment/">advertisment</a></dd>
            <dd><a href="http://example.xom">link</a></dd>
            <dd><a href="http://example.com">link</a></dd>
            <dd><a href="http://example.com">link</a></dd>
        </dl>
    </div>
    <div class="section">
        <a href="https://scratch.mit.edu/projects/474612720/"><button style="color: black;">Tangerine Clicker</button></a>
        <a href="https://scratch.mit.edu/projects/472251121/"><button style="color: black;">Find The Triangle</button></a>
        <a href="https://scratch.mit.edu/projects/477738644/"><button style="color: black;">Recreating Icons</button></a>
        <a href="https://scratch.mit.edu/projects/500944654/"><button style="color: black;">SDACB</button></a>
    </div>
</body>
</html>