<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Prevent mobile Safari from making phone numbers -->
    <meta name="format-detection" content="telephone=no">

    
        <title>Home - Polygon</title>
        <link rel="shortcut icon" type="image/png" href="/resources/images/logo.png"/>

        <!-- Search & Open Graph-->
        <meta name="description" content="This is the Polygon website">
        <meta property="og:url" content="PoIygon.github.io/pages/Home/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Home - Polygon">
        <meta property="og:description" content="This is the Polygon website">
        <meta property="og:image" content="/resources/images/Banner.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="500">
    

    <!-- Favicon & CSS normalize -->
    <link rel="shortcut icon" href="/resources/logo.png">
    <link rel="stylesheet" href="/resources/css/normalize.min.css">

    <!-- Polyfills -->
    <script src="resources/js/polyfill.min.js"></script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script>
        var texts = new Array();
        texts.push("Yeah number one victory royal yeah fortnite were bout to get down");
        texts.push("this website is hosted on computer that is in my basement");
        texts.push("this text thing was inspired by shefwerld");
        texts.push("i am getting really bored what should i put here");
        texts.push("brockoli");
        texts.push("no");
        texts.push("scratch is kewl");
        texts.push("is that how you get respected by the st?");
        texts.push("haha stinky poo poo");
        texts.push("fdreerf is probably at 9th place on shefwerld");

        var point = 0;

        function changeText(){
        ('#textswap').html(texts[point]);
        if(point < ( texts.length - 1 ) ){
            point++;
        }else{
            point = 0;
        }
        
        }
        
        setInterval(changeText, 5000); /*Call it here*/
        changeText();
    </script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        .topnav {
            overflow: hidden;
            background-color: #50f;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        .topnav a {
            float: left;
            color: #ff7b00;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #8243ff;
            color: #ff7b00;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        .box-content {
            display: block;
            clear: both;
            background-color: white;
            padding: 8px 20px;
        }

         /* unvisited link */
         a:link {
            color: #ff7b00;
            font-weight: bold;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: #ff7b00;
            font-weight: bold;
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: #ff7b00;
            font-weight: bold;
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: #ff7b00;
            font-weight: bold;
            text-decoration: none;
        } 

        #textswap {
            font-style: italic;
            margin: auto;
            width: 100%;
            color: #E4E4E4;
            text-align: center;
        }
    </style>
  </head>
  <body> 
    <nav class="topnav">
        <a href="/pages/Home/"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="/pages/Blog/"><i class="fa fa-fw fa-address-book"></i> Blog</a>
        <a href="/pages/Contact/"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="https://scratch.mit.edu/users/PoIygon/"><i class="fa fa-fw fa-code"></i> Scratch</a>
        <a href="https://postpercent.rirurin.com/users/PoIygon/"><i class="fa fa-fw fa-snapchat-ghost"></i> PostPercent</a>
    </nav>
</br>
</br>
</br>
    <div class="container">
        <div id="textswap" style=" text-align: center;"></div>
        </br>
        <img src="/resources/images/people.png" style="width: 622; height: 311;">
    </div>
  </body>
</html>
