<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="icon" type="image/png" href="/resources/images/logo.png">
        <link rel="stylesheet" href="poIygon.leahcimto.com/resources/css/style.css">
        <style>
            body {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(/resources/images/1048232144.jpg);
                background-repeat: repeat-y;
                background-size: 100%;
            }

            .header {
                text-align: center;
            }

            ul {
                position: fixed;
                top: 0;
                width: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #33333300;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition-timing-function: ease;
                transition: 0.2s;
                font-weight: normal;
            }

            li a:hover {
                transition-timing-function: ease;
                transition: 0.2s;
                color: #11111100;
            }

            .section {
                padding: 1rem;
                margin: 20%;
                margin-top: 2.5rem;
                margin-bottom: 2.5rem;
                border-radius: 10px;
                border: solid lightblue 5px;
                background-color: white;
                color: black;
            }

            .section h1 {
                margin-top: 0%;
            }

            button {
                border-radius: 10px;
                background-color: white;
                border: solid lightblue 5px;
                padding: .25rem7;
                margin-top: 5px
            }

            a {
                text-decoration: none;
                font-weight: bold;
                color: #4983ff;
            }

            .contactimage {
                border-radius: 0.5em;
                margin: 0 0.5em;
                text-align: center;
                box-shadow: 0px 0px 0.5em #3131317c;
            }
            
            .wrapper {
                width: 350px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="/pages/home/">Home</a>
            </li>
            <li>
                <a href="/pages/blog/">Blog</a>
            </li>
            <li>
                <a href="/pages/contact/">Contact</a>
            </li>
            <li>
                <a href="/pages/about/">About</a>
            </li>
            <li>
                <a href="https://testwebsite-nine.vercel.app/">Test Website</a>
            </li>
        </ul>
        <div class="header">
            <br><br>
            <br><br>
            <h1 class="title">P o l y g o n</h1>
            <br>
            <h3>"Im an idiot"<br> - Polygon</h3>
        </div>
        <div class="section">
            <h1>About</h1>
            <p>Hello! Im &nbsp;<a href="https://scratch.mit.edu/users/PoIygon">Polygon</a>. Im a person on scratch that goes on the forums and rarely makes projects on scratch.</p>
            <p>i have 149 love-its, 101 favorites and 1,735 views. I have over 1k posts on the scratch discussion forums and a former the forum helpers member.</p>
        </div>
        <div class="section">
            <h1>Contact</h1>
            <p>if you want to stalk me then here is my contant links</p>
            <div class="wrapper">
                <a href="https://www.youtube.com/channel/UCqfwKyhE8gDnVXBjhn5cfgw"><img class="contactimage" src="/resources/images/youtubecontact.png" alt="Youtube Contact" width="64"></a>
                <a href="https://scratch.mit.edu/users/PoIygon"><img class="contactimage" src="/resources/images/scratchcontact.png" alt="Scratch Contact" width="64"></a>
                <a href="https://www.roblox.com/users/1388254021/profile"><img class="contactimage" src="/resources/images/robloxcontact.png" alt="Roblox Contact" width="64"></a>
                <a href="https://twitter.com/OneMiWay"><img class="contactimage" src="/resources/images/twittercontact.png" alt="Twitter Contact" width="64"></a>
            </div>
        </div>
        <div class="section">
            <a href="https://scratch.mit.edu/projects/474612720/"><button style="color: black;">Tangerine Clicker</button></a>
            <a href="https://scratch.mit.edu/projects/472251121/"><button style="color: black;">Find The Triangle</button></a>
            <a href="https://scratch.mit.edu/projects/477738644/"><button style="color: black;">Recreating Icons</button></a>
            <a href="https://scratch.mit.edu/projects/500944654/"><button style="color: black;">SDACB</button></a>
        </div>
    </body>
</html>