<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/resources/images/logo.png">
    <title>Advertising wooooo hoooooooo</title>
    <style>
        body {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(https://i.pinimg.com/originals/71/21/85/712185683557a51c87a1d821a251d183.jpg);
            }

            ul {
                position: fixed;
                top: 0;
                width: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #33333300;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition-timing-function: ease;
                transition: 0.2s;
                font-weight: normal;
            }

            li a:hover {
                transition-timing-function: ease;
                transition: 0.2s;
                color: #11111100;
            }

            .section {
                padding: 1rem;
                margin: 20%;
                margin-top: 2.5rem;
                margin-bottom: 2.5rem;
                border-radius: 10px;
                border: solid lightblue 5px;
                background-color: white;
                color: black;
            }

            .section h1 {
                margin-top: 0%;
            }

            button {
                border-radius: 10px;
                background-color: white;
                border: solid lightblue 5px;
                padding: .25rem7;
                margin-top: 5px
            }

            a {
                text-decoration: none;
                font-weight: bold;
                color: #4983ff;
            }

            iframe {
                margin: 0em 0em 1em 0em;
            }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="/pages/home/">Home</a>
        </li>
        <li>
            <a href="/pages/blog/">Blog</a>
        </li>
        <li>
            <a href="/pages/contact/">Contact</a>
        </li>
        <li>
            <a href="/pages/about/">About</a>
        </li>
        <li>
            <a href="https://testwebsite-nine.vercel.app/">Test Website</a>
        </li>
    </ul>
    <div class="section">
        <h1>Advertisment Time!</h1>
    </div>
    <div class="section">
        <center><h1>Sky Dive and Collect Balloons</h1></center>
        <iframe src="https://scratch.mit.edu/projects/500944654/embed" allowtransparency="true" width="100%" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    <div class="section">
        <center>
            <h1>Tangerine Clicker</h1>
        </center>
        <iframe src="https://scratch.mit.edu/projects/474612720/embed" allowtransparency="true" width="100%" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    <div class="section">
        <center>
            <h1>Find The Triangle</h1>
        </center>
        <iframe src="https://scratch.mit.edu/projects/472251121/embed" allowtransparency="true" width="100%" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    <div class="section">
        <center>
            <h1>Recreating Icons</h1>
        </center>
        <iframe src="https://scratch.mit.edu/projects/477738644/embed" allowtransparency="true" width="100%" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    <div class="section">
        <center>
            <h1>Snake Game Thing</h1>
        </center>
        <iframe src="https://scratch.mit.edu/projects/524018576/embed" allowtransparency="true" width="100%" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </div>
    <center><button style="cursor:pointer;padding:1em 2em;font-weight:bold;" onclick="history.back()">Go Back</button></center>
    <div class="section">
        <a href="https://scratch.mit.edu/projects/474612720/"><button style="color: black;">Tangerine Clicker</button></a>
        <a href="https://scratch.mit.edu/projects/472251121/"><button style="color: black;">Find The Triangle</button></a>
        <a href="https://scratch.mit.edu/projects/477738644/"><button style="color: black;">Recreating Icons</button></a>
        <a href="https://scratch.mit.edu/projects/500944654/"><button style="color: black;">SDACB</button></a>
    </div>
</body>
</html>