<html> 
  <head>
    <meta charset="UTF-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Prevent mobile Safari from making phone numbers -->
    <meta name="format-detection" content="telephone=no">

    
        <title>Sus - Polygon</title>
        <link rel="shortcut icon" type="image/png" href="/resources/images/logo.png"/>

        <!-- Search & Open Graph-->
        <meta name="description" content="This is the Polygon website">
        <meta property="og:url" content="PoIygon.github.io">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Home - Polygon">
        <meta property="og:description" content="This is the Polygon website">
        <meta property="og:image" content="https://cdn2.scratch.mit.edu/get_image/user/75821631_500x500.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="500">
    

    <!-- Favicon & CSS normalize -->
    <link rel="shortcut icon" href="/resources/logo.png">
    <link rel="stylesheet" href="/resources/css/normalize.min.css">

    <!-- Polyfills -->
    <script src="resources/js/polyfill.min.js"></script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        .topnav {
            overflow: hidden;
            background-color: #50f;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        .topnav a {
            float: left;
            color: #ff7b00;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #8243ff;
            color: #ff7b00;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }

        .box-content {
            display: block;
            clear: both;
            background-color: white;
            padding: 8px 20px;
        }

         /* unvisited link */
         a:link {
            color: #008cff;
            font-weight: bold;
        }

        /* visited link */
        a:visited {
            color: #008cff;
            font-weight: bold;
        }

        /* mouse over link */
        a:hover {
            color: #008cff;
            font-weight: bold;
        }

        /* selected link */
        a:active {
            color: #008cff;
            font-weight: bold;
        } 
    </style>
  </head>
  <body> 
    <nav class="topnav">
        <a href="/pages/Home/"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="/pages/Blog/"><i class="fa fa-fw fa-address-book-o"></i> Blog</a>
        <a href="/pages/Contact/"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="https://scratch.mit.edu/users/PoIygon/"><i class="fa fa-fw fa-code"></i> Scratch</a>
        <a href="https://postpercent.rirurin.com/users/PoIygon/"><i class="fa fa-fw fa-snapchat-ghost"></i> PostPercent</a>
    </nav>
</br>
</br>
</br>
    <div class="container">
        <div class="box-content">
            <h1 style=" text-align: center;">SUS</h1>
            <img src="https://i1.sndcdn.com/artworks-EhLEiZIy30Z5rUgM-0IZVtQ-t500x500.jpg" alt="sus" style="text-align: center;">
        </div>
    </div>
  </body>
</html>
